[gd_scene load_steps=9 format=3 uid="uid://7dahhssekppb"]

[ext_resource type="Script" uid="uid://dbr8thttl3m11" path="res://Scenes/player.gd" id="1_fkybt"]
[ext_resource type="Texture2D" uid="uid://c5te4eyx855i8" path="res://Sprites/Custom_Sprites/player_sprite/player_down.svg" id="1_vgqql"]
[ext_resource type="Texture2D" uid="uid://bv81684q4cte2" path="res://Sprites/Custom_Sprites/player_sprite/player_left.svg" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://bo5ip2eo48k7" path="res://Sprites/Custom_Sprites/player_sprite/player_right.svg" id="3_x3wgy"]
[ext_resource type="Texture2D" uid="uid://da8puae1hvfab" path="res://Sprites/Custom_Sprites/player_sprite/player_up.svg" id="4_3smsa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vgqql")
}],
"loop": true,
"name": &"player_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fkybt")
}],
"loop": true,
"name": &"player_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x3wgy")
}],
"loop": true,
"name": &"player_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3smsa")
}],
"loop": true,
"name": &"player_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fkybt"]
radius = 77.026

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fkybt")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"player_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vgqql")

[node name="fish_catching_area" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="fish_catching_area"]
scale = Vector2(0.936421, 1)
shape = SubResource("CircleShape2D_fkybt")
