[gd_scene load_steps=4 format=3 uid="uid://c01kydres3icn"]

[ext_resource type="Script" uid="uid://pam1oy2g0qeh" path="res://Scenes/purple_fish.gd" id="1_nlcud"]
[ext_resource type="Texture2D" uid="uid://fqq4agd7rrn4" path="res://Sprites/Custom_Sprites/purple_fish.svg" id="2_nlcud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlcud"]
size = Vector2(28, 10)

[node name="Purple_Fish" type="Node2D"]
script = ExtResource("1_nlcud")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nlcud")
flip_h = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
texture_filter = 2
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_nlcud")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
